[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jun 18 06:51:33 2023
[*]
[dumpfile] "/Users/jsrs701/Projects/anna-cpu/state_machine/engine_0/trace0.vcd"
[dumpfile_mtime] "Sun Jun 18 06:50:57 2023"
[dumpfile_size] 1247
[savefile] "/Users/jsrs701/Projects/anna-cpu/state_machine.gtkw"
[timestart] 0
[size] 1582 600
[pos] -1 -1
*-3.633162 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 168
@28
state_machine.clk
state_machine.reset
@23
state_machine.state[2:0]
@22
state_machine.out_state[2:0]
state_machine.ticks[7:0]
[pattern_trace] 1
[pattern_trace] 0
